geometry=50%
volume=70
script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=all
screenshot-directory=~/Obrázky/
alang=eng
slang=cze,eng
osd-font="Roboto"
sub-codepage=cp1250
sub-font-size=45
sub-font="Arial"


